{
  "name": "nodejs-functionapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "dev": "source ~/.nvm/nvm.sh && nvm use 20 && npm start",
    "test": "echo \"No tests yet...\""
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "mysql2": "^3.15.3"
  },
  "main": "src/{index.js,functions/*.js}"
}
